{
  "name": "arch-viz-mcp",
  "version": "0.1.0",
  "description": "MCP server bridging stdio to the Architecture Visualization Convex backend. Lets AI agents (Claude Code, Codex, Cursor) read and update an architecture canvas as they work.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "codex",
    "cursor",
    "ai-agents",
    "architecture",
    "convex",
    "stdio"
  ],
  "homepage": "https://github.com/GlennAyden/Architecture-Visualization#readme",
  "bugs": {
    "url": "https://github.com/GlennAyden/Architecture-Visualization/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlennAyden/Architecture-Visualization.git",
    "directory": "apps/mcp-server"
  },
  "license": "MIT",
  "author": "GlennAyden <glennayden15@gmail.com>",
  "type": "module",
  "bin": {
    "arch-viz-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
