{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/log-activity.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/auto-link-imports.mjs"
          }
        ]
      }
    ]
  }
}
